# WeChatManagement

./: Directory.Build.props  common.props
modules/Common/src/EasyAbp.WeChatManagement.Common.Domain.Shared/: EasyAbp.WeChatManagement.Common.Domain.Shared.csproj
modules/Common/src/EasyAbp.WeChatManagement.Common.Domain/EasyAbp/WeChatManagement/Common/: CommonDbProperties.cs
modules/Common/src/EasyAbp.WeChatManagement.Common.EntityFrameworkCore/: EasyAbp.WeChatManagement.Common.EntityFrameworkCore.csproj
modules/Common/src/EasyAbp.WeChatManagement.Common.HttpApi/: EasyAbp.WeChatManagement.Common.HttpApi.csproj
modules/Common/src/EasyAbp.WeChatManagement.Common.Web/: EasyAbp.WeChatManagement.Common.Web.csproj
modules/Common/test/EasyAbp.WeChatManagement.Common.Application.Tests/: EasyAbp.WeChatManagement.Common.Application.Tests.csproj
modules/Common/test/EasyAbp.WeChatManagement.Common.Domain.Tests/: EasyAbp.WeChatManagement.Common.Domain.Tests.csproj
modules/Common/test/EasyAbp.WeChatManagement.Common.EntityFrameworkCore.Tests/: EasyAbp.WeChatManagement.Common.EntityFrameworkCore.Tests.csproj
modules/Common/test/EasyAbp.WeChatManagement.Common.HttpApi.Client.ConsoleTestApp/: EasyAbp.WeChatManagement.Common.HttpApi.Client.ConsoleTestApp.csproj
modules/Common/test/EasyAbp.WeChatManagement.Common.MongoDB.Tests/: EasyAbp.WeChatManagement.Common.MongoDB.Tests.csproj
modules/Common/test/EasyAbp.WeChatManagement.Common.TestBase/: EasyAbp.WeChatManagement.Common.TestBase.csproj
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Application/: EasyAbp.WeChatManagement.MiniPrograms.Application.csproj
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Application/EasyAbp/WeChatManagement/MiniPrograms/Login/: LoginAppService.cs
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Domain/: EasyAbp.WeChatManagement.MiniPrograms.Domain.csproj
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Domain.Shared/: EasyAbp.WeChatManagement.MiniPrograms.Domain.Shared.csproj
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Domain.Shared/EasyAbp/WeChatManagement/MiniPrograms/Localization/: zh-Hans.json
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Domain/EasyAbp/WeChatManagement/MiniPrograms/: MiniProgramsDbProperties.cs
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Domain/EasyAbp/WeChatManagement/MiniPrograms/Settings/: MiniProgramsSettingDefinitionProvider.cs  MiniProgramsSettings.cs
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore/: EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore.csproj
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.HttpApi/: EasyAbp.WeChatManagement.MiniPrograms.HttpApi.csproj
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.MongoDB/: EasyAbp.WeChatManagement.MiniPrograms.MongoDB.csproj
modules/MiniPrograms/src/EasyAbp.WeChatManagement.MiniPrograms.Web/: EasyAbp.WeChatManagement.MiniPrograms.Web.csproj
modules/MiniPrograms/test/EasyAbp.WeChatManagement.MiniPrograms.Application.Tests/: EasyAbp.WeChatManagement.MiniPrograms.Application.Tests.csproj
modules/MiniPrograms/test/EasyAbp.WeChatManagement.MiniPrograms.Domain.Tests/: EasyAbp.WeChatManagement.MiniPrograms.Domain.Tests.csproj
modules/MiniPrograms/test/EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore.Tests/: EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore.Tests.csproj
modules/MiniPrograms/test/EasyAbp.WeChatManagement.MiniPrograms.HttpApi.Client.ConsoleTestApp/: EasyAbp.WeChatManagement.MiniPrograms.HttpApi.Client.ConsoleTestApp.csproj
modules/MiniPrograms/test/EasyAbp.WeChatManagement.MiniPrograms.MongoDB.Tests/: EasyAbp.WeChatManagement.MiniPrograms.MongoDB.Tests.csproj
modules/MiniPrograms/test/EasyAbp.WeChatManagement.MiniPrograms.TestBase/: EasyAbp.WeChatManagement.MiniPrograms.TestBase.csproj
samples/WeChatManagementSample/aspnet-core/src/WeChatManagementSample.Application/: WeChatManagementSample.Application.csproj
samples/WeChatManagementSample/aspnet-core/src/WeChatManagementSample.DbMigrator/: WeChatManagementSample.DbMigrator.csproj
samples/WeChatManagementSample/aspnet-core/src/WeChatManagementSample.Domain/: WeChatManagementSample.Domain.csproj
samples/WeChatManagementSample/aspnet-core/src/WeChatManagementSample.Domain.Shared/: WeChatManagementSample.Domain.Shared.csproj
samples/WeChatManagementSample/aspnet-core/src/WeChatManagementSample.EntityFrameworkCore/: WeChatManagementSample.EntityFrameworkCore.csproj
samples/WeChatManagementSample/aspnet-core/src/WeChatManagementSample.EntityFrameworkCore/EntityFrameworkCore/: WeChatManagementSampleDbContext.cs
samples/WeChatManagementSample/aspnet-core/src/WeChatManagementSample.EntityFrameworkCore/Migrations/: 20210830034622_init.Designer.cs  20210830034622_init.cs  WeChatManagementSampleDbContextModelSnapshot.cs
samples/WeChatManagementSample/aspnet-core/src/WeChatManagementSample.HttpApi/: WeChatManagementSample.HttpApi.csproj
samples/WeChatManagementSample/aspnet-core/src/WeChatManagementSample.Web/: WeChatManagementSample.Web.csproj
samples/WeChatManagementSample/aspnet-core/test/WeChatManagementSample.Application.Tests/: WeChatManagementSample.Application.Tests.csproj
samples/WeChatManagementSample/aspnet-core/test/WeChatManagementSample.Domain.Tests/: WeChatManagementSample.Domain.Tests.csproj
samples/WeChatManagementSample/aspnet-core/test/WeChatManagementSample.EntityFrameworkCore.Tests/: WeChatManagementSample.EntityFrameworkCore.Tests.csproj
samples/WeChatManagementSample/aspnet-core/test/WeChatManagementSample.HttpApi.Client.ConsoleTestApp/: WeChatManagementSample.HttpApi.Client.ConsoleTestApp.csproj
samples/WeChatManagementSample/aspnet-core/test/WeChatManagementSample.TestBase/: WeChatManagementSample.TestBase.csproj
samples/WeChatManagementSample/aspnet-core/test/WeChatManagementSample.Web.Tests/: WeChatManagementSample.Web.Tests.csproj
