<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    
    <RootNamespace>EasyAbp.WeChatManagement.MiniPrograms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <ProjectReference Include="..\EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore.Tests\EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
